{
  "name": "token-stats",
  "displayName": "Qoder Token Stats",
  "version": "0.3.0",
  "description": "Show per-turn token throughput (tok/s, first-token latency, output tokens, segments, peak) after every reply"
}
